{
  "name": "todo",
  "version": "0.1.0",
  "description": "todo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/todo.git"
  },
  "dependencies": {
  },
  "keywords": ["todo"],
  "devDependencies": {
    "mocha": "*",
    "istanbul": "*"
  },
  "scripts": {
    "test": "istanbul cover `npm bin`/_mocha"
  },
  "license": "MIT"
}
